{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/c2mismo2/Arduino/libraries/FastLED",
                "/home/c2mismo2/Arduino/libraries/RemoteXY",
                "/home/c2mismo2/.bin/arduino-1.8.12/hardware/arduino/avr/**",
                "/home/c2mismo2/.bin/arduino-1.8.12/hardware/tools/avr/**",
                "/home/c2mismo2/.bin/arduino-1.8.12/tools/**"
            ],
            "forcedInclude": [
                "/home/c2mismo2/.bin/arduino-1.8.12/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}